/* Embeded Font Family Poppins */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;600;700&family=Public+Sans:wght@300;400;700&family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
/* Import Utility css */
@import "./utils.css";

/* Define variable for color pallete */

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

/* CSS Default */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased; /* For smooth font*/
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}
section {
  padding: 6rem 0;
}

header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}

.container {
  width: 1152px;
  margin: 0 auto;
  padding: 0 15px;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all.3s ease-in-out;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

.branding {
  margin-right: 3rem;
}

/* Hero Section */
.hero {
  padding: 3rem 0;
}
/* Left side */
.hero .left img {
  width: 400px;
}

/* right side */

.hero .right {
  margin-top: -7rem;
  color: var(--pure);
}

.hero .right h6 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.hero .right h1 {
  font-size: 4rem;
  margin-bottom: 3rem;
  line-height: 1.2;
  font-weight: 100;
}

.hero .right h1 span {
  color: var(--primary);
  margin-bottom: 2rem;
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

/* About me section */

section.about .about-me-img {
  height: 450px;
}

section.about h1 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

section.about p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  line-height: 1.8;
  margin-bottom: 2rem;
}

section.about .social {
  display: flex;
}

section.about .social a {
  margin-right: 0.5rem;
}

/* Service Section */

section.services {
  background-color: var(--light);
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  margin-bottom: 8rem;
  text-align: center;
  font-weight: 100;
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
  background-color: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
}

section.services .card img {
  width: 120px;
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary);
  padding: 0.5rem;
}

section.services .card-wrapper .card h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

/* Freelance Section */

section.freelancing {
  padding: 6rem 0;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/camera.png") no-repeat;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 75%, 0 100%);
  color: var(--pure);
  padding-bottom: 10rem;
}

section.freelancing h1 {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}

section.freelancing p {
  margin-bottom: 2rem;
  font-family: "Lato", sans-serif;
}

/* Reviews Section */
section.reviews .slider .slide {
  text-align: center;
  padding: 0 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
section.reviews .slider .slide img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 2rem;
}

section.reviews .slider .slide p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 1rem;
}

section.reviews .slider .slide span {
  font-size: 1rem;
}

/* Custom slider dots */
section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
  margin-top: 3rem;
}

section.reviews .slider-dots .dots button {
  font-size: 0px;
  width: 8px;
  height: 5px;
  border: none;
  outline: none;
  background-color: var(--ternary);
  cursor: pointer;
  margin-right: 0.3rem;
  border-radius: 50px;
}

section.reviews .slider-dots .dots li.slick-active button {
  width: 20px;
  background-color: var(--primary);
}

/* Our Work Section */
section.work {
  background-color: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}

section.work .card-wrapper .card img {
  width: 100%;
  height: 100%;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--light);
  background-color: rgba(61, 207, 211, 0.7);
  opacity: 0;
  transition: all 0.3s ease;
}

section.work .card-wrapper .card .overlay a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1rem;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

/* Blog Section */
section.blog {
  background-color: var(--dark);
  padding-bottom: 15rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 85%, 0 100%);
}

section.blog .section-heading {
  color: var(--pure);
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.blog .card-wrapper .card {
  background-color: var(--pure);
}

section.blog .card-wrapper .card .card-content {
  padding: 1rem 2rem;
}

section.blog .card-wrapper .card .img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
section.blog .card-wrapper .card .card-content a {
  text-decoration: none;
  color: var(--dark);
  transition: all.3s ease;
}
section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}

section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

section.blog .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  line-height: 1.7;
  margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content p + a {
  font-size: 1rem;
}

/* Contact Card */
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 4rem;
}

section.contact .card-wrapper .card {
  text-align: center;
}

section.contact .card-wrapper .card .sm-img {
  height: 120px;
}

section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}

section.contact .card-wrapper .card h2 {
  font-weight: 400;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

section.contact .card-wrapper .card h6 {
  font-weight: 400;
  font-size: 1rem;
  color: var(--dark);
}

/* Contact Form Section */

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}
section.contact input,
section.contact .input-wrap-2 textarea {
  padding: 0.8rem;
  font-size: 0.9rem;
  border: 0.5px solid var(--ternary);
}

section.contact input:focus,
section.contact .input-wrap-2 textarea:focus {
  outline: none;
}

section.contact .btn-wrapper {
  margin-top: 3rem;
  text-align: center;
}

footer {
  background-color: var(--dark);
  padding: 5rem 2rem;
  text-align: center;
}

footer .footer-logo img {
  width: 180px;
  margin-bottom: 2rem;
}

footer .footer-social img {
  margin-right: 0.5rem;
}

footer .copyright {
  margin-top: 3rem;
  color: var(--ternary);
}

/* For Nav Icon */
.site-main-wrapper {
  position: relative;
}

.hemberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}

.hemberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 20;
  left: 0;
  background: var(--light);
  z-index: 1001;
  width: 100%;
  padding: 2rem;
  height: 80%;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}

.open {
  transform: translateX(0);
}
.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style: none;
}

.mobile-nav ul li a {
  font-size: 2rem;
  color: var(--dark);
  text-decoration: none;
}

.responsive-logo {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 10;
}
